{
    "author": "Daroth <daroth@braindead.fr> (http://braindead.fr/)",
    "name": "security-lib",
    "keywords": [
        "braindead",
        "library",
        "lib",
        "security"
    ],
    "description": "A node.js security library.",
    "version": "0.0.1-1",
    "homepage": "http://braindead.fr/",
    "dependencies": {},
    "devDependencies": {
        "vows": "*"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "0.6.x"
    },
    "scripts": {
        "test": "vows"
    }
}